# Outlet-Cloud

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  Outlet.Cloud.slnx  Outlet.Platform.slnx  README.md  stryker-config.json
src/Cloud/Outlet.Cloud.Infrastructure/: Outlet.Cloud.Infrastructure.csproj
src/Cloud/Outlet.Cloud.Infrastructure/DependencyInjection/: CloudInfrastructureServiceCollectionExtensions.cs
src/Cloud/Outlet.Cloud.Infrastructure/Persistence/: CloudDbContext.cs  EfOrganizationRepository.cs  EfPublishedItemRepository.cs  EfSubscriptionRepository.cs  OrganizationRecord.cs
src/Cloud/Outlet.Cloud.Infrastructure/Persistence/Migrations/: 20260609153420_AddPublishedItems.Designer.cs  20260612153942_AddRegistryVisibility.Designer.cs  20260612153942_AddRegistryVisibility.cs  CloudDbContextModelSnapshot.cs
src/Cloud/Outlet.Cloud.Infrastructure/TrialEligibility/: DefaultTrialEligibilityPolicy.cs
src/Crm/Outlet.Crm.Infrastructure/: AssemblyReference.cs  Outlet.Crm.Infrastructure.csproj
src/Crm/Outlet.Crm.Infrastructure/DependencyInjection/: CrmInfrastructureServiceCollectionExtensions.cs
src/Crm/Outlet.Crm.Infrastructure/PackageStats/: GitHubStatsHttpClient.cs  NpmRegistryHttpClient.cs  NpmStatsHttpClient.cs  NuGetFlatContainerHttpClient.cs  NuGetStatsHttpClient.cs  PackageStatsClient.cs
src/Crm/Outlet.Crm.Infrastructure/Persistence/: CrmDbContext.cs
src/Crm/Outlet.Crm.Infrastructure/Persistence/Configurations/: AlertConfiguration.cs  ApiMetricSampleConfiguration.cs  DownloadSnapshotConfiguration.cs  FeedbackConfiguration.cs  InvoiceConfiguration.cs  ObjectiveConfiguration.cs  OrganizationConfiguration.cs  PaymentConfiguration.cs  ProductConfiguration.cs  ProspectConfiguration.cs  ReleaseRecordConfiguration.cs  RepositorySnapshotConfiguration.cs  TrafficSampleConfiguration.cs
src/Crm/Outlet.Crm.Infrastructure/Persistence/Repositories/: EfAlertRepository.cs  (+12 more)
src/Hosts/Outlet.Cloud.Web/: Outlet.Cloud.Web.csproj  Program.cs
src/Hosts/Outlet.Cloud.Web/Composition/: CrmFeedbackForwarder.cs
src/Hosts/Outlet.Cloud.Web/DependencyInjection/: CloudWebServiceCollectionExtensions.cs
src/Hosts/Outlet.Cloud.Web/Endpoints/: FeedbackEndpoints.cs  HttpResultMapping.cs  OrganizationManagementEndpoints.cs  OutletCloudEndpoints.cs
src/Hosts/Outlet.Crm.Web/: Outlet.Crm.Web.csproj  Program.cs  appsettings.json
src/Hosts/Outlet.Crm.Web/DependencyInjection/: CrmWebServiceCollectionExtensions.cs
src/Hosts/Outlet.Crm.Web/Endpoints/: CrmEndpoints.cs
src/Hosts/Outlet.Crm.Web/Workers/: SnapshotCaptureWorker.cs
src/Identity/Outlet.Identity.Infrastructure/: Outlet.Identity.Infrastructure.csproj
src/Identity/Outlet.Identity.Infrastructure/Persistence/: EfPersonalAccessTokenRepository.cs  IdentityDataContext.cs
src/Identity/Outlet.Identity.Infrastructure/Security/: TokenHashing.cs
tests/Outlet.ArchitectureTests/: ArchitectureTestBase.cs  BoundedContextIsolationTests.cs  DateTimeProviderConventionTests.cs  DddAggregateTests.cs  LayeredArchitectureTests.cs  NamingConventionTests.cs  Outlet.ArchitectureTests.csproj  PrimaryConstructorConventionTests.cs  SealedAndSynchronousDomainTests.cs  TechnicalDependencyTests.cs  UseCaseConventionTests.cs
tests/Outlet.Cloud.Infrastructure.UnitTests/: EfOrganizationRepositoryTests.cs  Outlet.Cloud.Infrastructure.UnitTests.csproj
tests/Outlet.Cloud.Web.IntegrationTests/: AuthApiTests.cs  FeedbackRelayTests.cs  Outlet.Cloud.Web.IntegrationTests.csproj  OutletCloudApiTests.cs  OutletCloudAppFactory.cs  PaywallAndResetTests.cs  PersonalAccessTokenAuthenticatorTests.cs  PublicRegistryTests.cs  RegistryHostingTests.cs
tests/Outlet.Cloud.Web.IntegrationTests/Fakes/: FakePersonalAccessTokenRepository.cs  FixedClock.cs
tests/Outlet.Crm.Application.UnitTests/: Outlet.Crm.Application.UnitTests.csproj
tests/Outlet.Crm.Application.UnitTests/Alerts/: AcknowledgeAlertUseCaseTests.cs  EvaluateAlertsUseCaseTests.cs  GetAlertsUseCaseTests.cs
tests/Outlet.Crm.Application.UnitTests/Analytics/: CaptureDownloadSnapshotUseCaseTests.cs  GetDownloadTrendUseCaseTests.cs  GetPortfolioUseCaseTests.cs  GetProductAnalyticsSummaryUseCaseTests.cs  GetProductDailyDownloadsUseCaseTests.cs  GetProductHealthUseCaseTests.cs  GetRepositoryHistoryUseCaseTests.cs
tests/Outlet.Crm.Application.UnitTests/ApiMetrics/: RecordApiMetricUseCaseTests.cs
tests/Outlet.Crm.Application.UnitTests/Fakes/: FakeAlertRepository.cs  FakeFeedbackRepository.cs  FakeInvoiceRepository.cs  FakeObjectiveRepository.cs  FakeReleaseRepository.cs  FakeRepositories.cs  FakeStatsClients.cs  FixedClock.cs
tests/Outlet.Crm.Application.UnitTests/Feedback/: FeedbackUseCaseTests.cs  GetNpsUseCaseTests.cs
tests/Outlet.Crm.Application.UnitTests/Invoices/: InvoiceUseCaseTests.cs
tests/Outlet.Crm.Application.UnitTests/Objectives/: ObjectiveUseCaseTests.cs
tests/Outlet.Crm.Application.UnitTests/Organizations/: CreateOrganizationUseCaseTests.cs
tests/Outlet.Crm.Application.UnitTests/Payments/: GetRevenueMetricsUseCaseTests.cs  ProcessBillingEventUseCaseTests.cs  RecordPaymentUseCaseTests.cs
tests/Outlet.Crm.Application.UnitTests/Products/: ProductManagementUseCaseTests.cs  ProductUseCaseTests.cs
tests/Outlet.Crm.Application.UnitTests/Prospects/: AdvanceProspectStageUseCaseTests.cs  CreateProspectUseCaseTests.cs  ProspectPipelineUseCaseTests.cs
tests/Outlet.Crm.Application.UnitTests/TestResults/08a37152-24c3-4ec9-bb51-84b9fa1ca4e0/: coverage.cobertura.xml
tests/Outlet.Crm.Application.UnitTests/Traffic/: GetDailyTrafficUseCaseTests.cs  RecordTrafficEventUseCaseTests.cs
tests/Outlet.Identity.Application.UnitTests/: Outlet.Identity.Application.UnitTests.csproj
tests/Outlet.Identity.Application.UnitTests/AccessTokens/: IssuePersonalAccessTokenUseCaseTests.cs  RevokePersonalAccessTokenUseCaseTests.cs
tests/Outlet.Identity.Application.UnitTests/Fakes/: FakePersonalAccessTokenRepository.cs  FakeTokenSecretFactory.cs  FakeUserRepository.cs  FixedClock.cs
tests/Outlet.Identity.Application.UnitTests/Users/: RegisterUserUseCaseTests.cs
(+388 files in other folders)
