<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Hosts\Outlet.Cloud.Web\Outlet.Cloud.Web.csproj" />
    <ProjectReference Include="..\..\src\Cloud\Outlet.Cloud.Infrastructure\Outlet.Cloud.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Identity\Outlet.Identity.Infrastructure\Outlet.Identity.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Identity\Outlet.Identity.Application\Outlet.Identity.Application.csproj" />
    <ProjectReference Include="..\..\src\Identity\Outlet.Identity.Domain\Outlet.Identity.Domain.csproj" />
    <ProjectReference Include="..\..\src\Cloud\Outlet.Cloud.Domain\Outlet.Cloud.Domain.csproj" />
    <ProjectReference Include="..\..\src\Kernel.Shared\Outlet.Kernel.Shared\Outlet.Kernel.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="FluentAssertions" />
  </ItemGroup>

</Project>
