<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NetArchTest.Rules" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Outlet.Identity.Domain\Outlet.Identity.Domain.csproj" />
    <ProjectReference Include="..\..\src\Outlet.Identity.Application\Outlet.Identity.Application.csproj" />
    <ProjectReference Include="..\..\src\Outlet.Identity.Infrastructure\Outlet.Identity.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Outlet.Cloud.Domain\Outlet.Cloud.Domain.csproj" />
    <ProjectReference Include="..\..\src\Outlet.Cloud.Application\Outlet.Cloud.Application.csproj" />
    <ProjectReference Include="..\..\src\Outlet.Cloud.Infrastructure\Outlet.Cloud.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Kernel.Shared\Outlet.Kernel.Shared\Outlet.Kernel.Shared.csproj" />
  </ItemGroup>

</Project>
