<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\..\Identity\Outlet.Identity.Application\Outlet.Identity.Application.csproj" />
    <ProjectReference Include="..\..\Identity\Outlet.Identity.Infrastructure\Outlet.Identity.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Cloud\Outlet.Cloud.Application\Outlet.Cloud.Application.csproj" />
    <ProjectReference Include="..\..\Cloud\Outlet.Cloud.Infrastructure\Outlet.Cloud.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Cloud\Outlet.Cloud.Domain\Outlet.Cloud.Domain.csproj" />
    <ProjectReference Include="..\..\Kernel.Shared\Outlet.Kernel.Shared\Outlet.Kernel.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- SQLite lets the host run standalone for local demos (no PostgreSQL needed). -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
  </ItemGroup>

</Project>
